.mat-header-cell {
  color: black;
  font-size: 14px;
  font-weight: bold;
}

mat-cell {
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  min-width: 100px;
}

mat-header-cell {
  min-width: 100px;
}
